--cpu=Cortex-M4.fp.sp
"dian_ci_pao_7\startup_stm32f411xe.o"
"dian_ci_pao_7\main.o"
"dian_ci_pao_7\gpio.o"
"dian_ci_pao_7\adc.o"
"dian_ci_pao_7\dma.o"
"dian_ci_pao_7\spi.o"
"dian_ci_pao_7\tim.o"
"dian_ci_pao_7\usart.o"
"dian_ci_pao_7\stm32f4xx_it.o"
"dian_ci_pao_7\stm32f4xx_hal_msp.o"
"dian_ci_pao_7\stm32f4xx_hal_adc.o"
"dian_ci_pao_7\stm32f4xx_hal_adc_ex.o"
"dian_ci_pao_7\stm32f4xx_ll_adc.o"
"dian_ci_pao_7\stm32f4xx_hal_rcc.o"
"dian_ci_pao_7\stm32f4xx_hal_rcc_ex.o"
"dian_ci_pao_7\stm32f4xx_hal_flash.o"
"dian_ci_pao_7\stm32f4xx_hal_flash_ex.o"
"dian_ci_pao_7\stm32f4xx_hal_flash_ramfunc.o"
"dian_ci_pao_7\stm32f4xx_hal_gpio.o"
"dian_ci_pao_7\stm32f4xx_hal_dma_ex.o"
"dian_ci_pao_7\stm32f4xx_hal_dma.o"
"dian_ci_pao_7\stm32f4xx_hal_pwr.o"
"dian_ci_pao_7\stm32f4xx_hal_pwr_ex.o"
"dian_ci_pao_7\stm32f4xx_hal_cortex.o"
"dian_ci_pao_7\stm32f4xx_hal.o"
"dian_ci_pao_7\stm32f4xx_hal_exti.o"
"dian_ci_pao_7\stm32f4xx_hal_spi.o"
"dian_ci_pao_7\stm32f4xx_hal_tim.o"
"dian_ci_pao_7\stm32f4xx_hal_tim_ex.o"
"dian_ci_pao_7\stm32f4xx_hal_uart.o"
"dian_ci_pao_7\system_stm32f4xx.o"
"dian_ci_pao_7\lcd.o"
"dian_ci_pao_7\touch.o"
"dian_ci_pao_7\lv_disp.o"
"dian_ci_pao_7\lv_group.o"
"dian_ci_pao_7\lv_indev.o"
"dian_ci_pao_7\lv_obj.o"
"dian_ci_pao_7\lv_refr.o"
"dian_ci_pao_7\lv_style.o"
"dian_ci_pao_7\lv_draw_arc.o"
"dian_ci_pao_7\lv_draw_blend.o"
"dian_ci_pao_7\lv_draw_img.o"
"dian_ci_pao_7\lv_draw_label.o"
"dian_ci_pao_7\lv_draw_line.o"
"dian_ci_pao_7\lv_draw_mask.o"
"dian_ci_pao_7\lv_draw_rect.o"
"dian_ci_pao_7\lv_draw_triangle.o"
"dian_ci_pao_7\lv_img_buf.o"
"dian_ci_pao_7\lv_img_cache.o"
"dian_ci_pao_7\lv_img_decoder.o"
"dian_ci_pao_7\lv_font.o"
"dian_ci_pao_7\lv_font_dejavu_16_persian_hebrew.o"
"dian_ci_pao_7\lv_font_fmt_txt.o"
"dian_ci_pao_7\lv_font_loader.o"
"dian_ci_pao_7\lv_font_montserrat_8.o"
"dian_ci_pao_7\lv_font_montserrat_10.o"
"dian_ci_pao_7\lv_font_montserrat_12.o"
"dian_ci_pao_7\lv_font_montserrat_12_subpx.o"
"dian_ci_pao_7\lv_font_montserrat_14.o"
"dian_ci_pao_7\lv_font_montserrat_16.o"
"dian_ci_pao_7\lv_font_montserrat_18.o"
"dian_ci_pao_7\lv_font_montserrat_20.o"
"dian_ci_pao_7\lv_font_montserrat_22.o"
"dian_ci_pao_7\lv_font_montserrat_24.o"
"dian_ci_pao_7\lv_font_montserrat_26.o"
"dian_ci_pao_7\lv_font_montserrat_28.o"
"dian_ci_pao_7\lv_font_montserrat_28_compressed.o"
"dian_ci_pao_7\lv_font_montserrat_30.o"
"dian_ci_pao_7\lv_font_montserrat_32.o"
"dian_ci_pao_7\lv_font_montserrat_34.o"
"dian_ci_pao_7\lv_font_montserrat_36.o"
"dian_ci_pao_7\lv_font_montserrat_38.o"
"dian_ci_pao_7\lv_font_montserrat_40.o"
"dian_ci_pao_7\lv_font_montserrat_42.o"
"dian_ci_pao_7\lv_font_montserrat_44.o"
"dian_ci_pao_7\lv_font_montserrat_46.o"
"dian_ci_pao_7\lv_font_montserrat_48.o"
"dian_ci_pao_7\lv_font_simsun_16_cjk.o"
"dian_ci_pao_7\lv_font_unscii_8.o"
"dian_ci_pao_7\lv_font_unscii_16.o"
"dian_ci_pao_7\lv_gpu_nxp_pxp.o"
"dian_ci_pao_7\lv_gpu_nxp_pxp_osa.o"
"dian_ci_pao_7\lv_gpu_nxp_vglite.o"
"dian_ci_pao_7\lv_gpu_stm32_dma2d.o"
"dian_ci_pao_7\lv_hal_disp.o"
"dian_ci_pao_7\lv_hal_indev.o"
"dian_ci_pao_7\lv_hal_tick.o"
"dian_ci_pao_7\lv_anim.o"
"dian_ci_pao_7\lv_area.o"
"dian_ci_pao_7\lv_async.o"
"dian_ci_pao_7\lv_bidi.o"
"dian_ci_pao_7\lv_color.o"
"dian_ci_pao_7\lv_debug.o"
"dian_ci_pao_7\lv_fs.o"
"dian_ci_pao_7\lv_gc.o"
"dian_ci_pao_7\lv_ll.o"
"dian_ci_pao_7\lv_log.o"
"dian_ci_pao_7\lv_math.o"
"dian_ci_pao_7\lv_mem.o"
"dian_ci_pao_7\lv_printf.o"
"dian_ci_pao_7\lv_task.o"
"dian_ci_pao_7\lv_templ.o"
"dian_ci_pao_7\lv_txt.o"
"dian_ci_pao_7\lv_txt_ap.o"
"dian_ci_pao_7\lv_utils.o"
"dian_ci_pao_7\lv_theme.o"
"dian_ci_pao_7\lv_theme_empty.o"
"dian_ci_pao_7\lv_theme_material.o"
"dian_ci_pao_7\lv_theme_mono.o"
"dian_ci_pao_7\lv_theme_template.o"
"dian_ci_pao_7\lv_arc.o"
"dian_ci_pao_7\lv_bar.o"
"dian_ci_pao_7\lv_btnmatrix.o"
"dian_ci_pao_7\lv_calendar.o"
"dian_ci_pao_7\lv_canvas.o"
"dian_ci_pao_7\lv_chart.o"
"dian_ci_pao_7\lv_btn.o"
"dian_ci_pao_7\lv_checkbox.o"
"dian_ci_pao_7\lv_cont.o"
"dian_ci_pao_7\lv_cpicker.o"
"dian_ci_pao_7\lv_dropdown.o"
"dian_ci_pao_7\lv_gauge.o"
"dian_ci_pao_7\lv_img.o"
"dian_ci_pao_7\lv_imgbtn.o"
"dian_ci_pao_7\lv_keyboard.o"
"dian_ci_pao_7\lv_led.o"
"dian_ci_pao_7\lv_line.o"
"dian_ci_pao_7\lv_linemeter.o"
"dian_ci_pao_7\lv_list.o"
"dian_ci_pao_7\lv_msgbox.o"
"dian_ci_pao_7\lv_objmask.o"
"dian_ci_pao_7\lv_objx_templ.o"
"dian_ci_pao_7\lv_label.o"
"dian_ci_pao_7\lv_page.o"
"dian_ci_pao_7\lv_roller.o"
"dian_ci_pao_7\lv_slider.o"
"dian_ci_pao_7\lv_spinbox.o"
"dian_ci_pao_7\lv_spinner.o"
"dian_ci_pao_7\lv_switch.o"
"dian_ci_pao_7\lv_table.o"
"dian_ci_pao_7\lv_tabview.o"
"dian_ci_pao_7\lv_textarea.o"
"dian_ci_pao_7\lv_tileview.o"
"dian_ci_pao_7\lv_win.o"
"dian_ci_pao_7\lv_port_disp.o"
"dian_ci_pao_7\lv_port_indev.o"
"dian_ci_pao_7\lv_port_fs.o"
"dian_ci_pao_7\myfont.o"
"dian_ci_pao_7\myfont1.o"
"dian_ci_pao_7\lv_demo_widgets.o"
"dian_ci_pao_7\lv_demo_stress.o"
"dian_ci_pao_7\lv_app.o"
"dian_ci_pao_7\wlan.o"
"dian_ci_pao_7\sd.o"
"dian_ci_pao_7\user_diskio.o"
"dian_ci_pao_7\fatfs.o"
"dian_ci_pao_7\diskio.o"
"dian_ci_pao_7\ff.o"
"dian_ci_pao_7\ff_gen_drv.o"
"dian_ci_pao_7\syscall.o"
"dian_ci_pao_7\cc936.o"
"dian_ci_pao_7\fire.o"
--library_type=microlib --strict --scatter "dian_ci_pao_7\dian_ci_pao_7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dian_ci_pao_7.map" -o dian_ci_pao_7\dian_ci_pao_7.axf